1.matchAll
2.copyWithin
3.Promise.withResolvers();

const arr = [{ x: 1 }, { x: 2 }];

const ans = arr.filter((value) => {
    return value.x > 1
})
ans[0].x = 99
console.log(arr[1].x);


 const fetchData = async() => {
     let apiUrl = "https://jsonplaceholder.typicode.com/todos"
     let res = await fetch(apiUrl)

     let data = await res.json()

     console.log(data);
 }
fetchData()
console.log("demo");


const apples = { name: 'Apples' };
const bananas = { name: 'Bananas' };
const oranges = { name: 'Oranges' };

const map = new Map()

map.set(apples, 500)
console.log(map);

for (const [key, value] of map) {
    console.log(key, value);

}
console.log(map.get(apples));