1.matchAll
2.copyWithin
3.Promise.withResolvers();

const arr = [{ x: 1 }, { x: 2 }];

const ans = arr.filter((value) => {
    return value.x > 1
})
ans[0].x = 99
console.log(arr[1].x);


 const fetchData = async() => {
     let apiUrl = "https://jsonplaceholder.typicode.com/todos"
     let res = await fetch(apiUrl)

     let data = await res.json()

     console.log(data);
 }
fetchData()
console.log("demo");


String.prototype.giveLydiaPizza = () => {
  return 'Just give Lydia pizza already!';
};
const name = 'Lydia';
console.log(name.giveLydiaPizza())



const a = {};
const b = { key: 'b' };
const c = { key: 'c' };
a[b] = 123;
a[c] = 456;
console.log(a[b]);
